server.port=8080
spring.profiles.active=local
server.servlet.context-path=/marvel

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:payments
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

server.error.include-message=always

keyPublic=a2c87197ae36d2db3c6101770a067ef9
keyPrivate=b018c6ef83a33a44d621cec5b3e97d224b388bd0
baseUrl=https://gateway.marvel.com
pathCharacters=/v1/public/characters
pathComics=/v1/public/characters/:id/comics